<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./../fontawesome/css/all.css" />
    <title>Document</title>

    <style>
      .card {
        position: relative;
        display: inline-block;
        margin: 10px;
        width: 200px;
        height: 200px;
      }
      .card > img {
        max-width: 100%;
        max-height: 100%;
      }
      .del_icon {
        position: absolute;
        top: 0;
        right: 0;
      }
      .del_icon > i {
        font-size: 2rem;
        color: red;
      }
      .left_icon {
         position: absolute;
         bottom: 0;
         left: 0;
     }
    .left_icon > i {
        font-size: 2rem;
         color: black;
     }
    </style>
  </head>
  <body>
    <button onclick="document.form1.elements[0].click()">上傳</button>

    <form name="form1" onsubmit="return false;" style="display: none">
      <input type="file" name="photos[]" multiple onchange="doUpload()" />
      <!-- <input type="submit" /> -->
    </form>
    <div id="imgs">
      <!--    <div class="card" data-name="5fdc518bc3960.jpg">-->
      <!--        <img src="./../uploads/5fdc518bc3960.jpg" alt="5fdc518bc3960.jpg">-->
      <!--        <div class="del_icon" onclick="doDel(event)"><i class="fas fa-times-circle"></i></div>-->
      <!--        <div class="left_icon" onclick="goLeft(event)"><i class="fas fa-arrow-circle-left"></i></div> -->
      <!--    </div>-->
    </div>
    <form name="form2">
      <textarea id="ta" col="30" row="5"></textarea>
    </form>

    <script>
      const imgs = document.querySelector('#imgs');
      const cardTpl = a => {
        return `<div class="card" data-name="${a}">
        <img src="../uploads/${a}" alt="${a}" />
        <div class="del_icon" onclick="doDel(event)"><i class="fas fa-times-circle"></i></div>
        <div class="left_icon" onclick="goLeft(event)"><i class="fas fa-arrow-circle-left"></i></div>
      </div>`;
      };

      const getImgNames = () => {
        const ar = [];
        document.querySelectorAll("#imgs > .card").forEach(el => {
          ar.push(el.getAttribute("data-name"));
        });
        ta.value = JSON.stringify(ar);
      };

      function doUpload() {
        const fd = new FormData(document.form1);

        fetch("a20201217-06-upload-multiple.php", {
          method: "POST",
          body: fd,
        })
          //   .then((r) => r.text())
          //   .then((txt) => {
          //     imgs.innerHTML = txt;
          //   });

          .then((r) => r.json())
          .then((obj) => {
            console.log(obj);
            if (obj.files) {
              let str = '';
              obj.files.forEach(function (el) {
                str += cardTpl(el);
              });
              imgs.innerHTML += str;
            }
            getImgNames();
          });
      }
      function doDel(event){
          console.log(event.currentTarget);
          const card = event.currentTarget.closest('.card');
          if(card){
              card.remove();
              getImgNames();
          }
      }
      function goLeft(event){
          const card = event.currentTarget.closest('.card');
          console.log(event.previousElementSibling);
          
          card.parentElement.insertBefore(card, card.previousElementSibling);
          getImgNames();
      }
    </script>
  </body>
</html>
